# ERRONKA-3

MAHAIGAINEKO_APLIKAZIOA/: pom.xml
MAHAIGAINEKO_APLIKAZIOA/doc/: App.html  Biltegia.html  GelaxkaStock.html  Produktua.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
MAHAIGAINEKO_APLIKAZIOA/src/: App.java  AppTest.java  Biltegia.java  BiltegiaTest.java  GelaxkaStock.java  GelaxkaStockPrivateTest.java  GelaxkaStockTest.java  Produktua.java  ProduktuaTest.java
WEB ORRIA/: footer.css  header.css  index.css  index.html  informazioa.css  informazioa.html  kontaktua.css  kontaktua.html  kontaktuak.html  produktuak.css  produktuak.html  saskia.css  saskia.html  saskia.js
WEB ORRIA/js/: hamburgesaMenua.js  produktuak.js
